<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.notes.fragments.ContentFragment"
        android:label="Notepad" >
        <action
            android:id="@+id/action_contentFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.notes.fragments.DetailsFragment"
        android:label="Note" >
        <argument
            android:name="notecontent"
            app:argType="string" />
        <argument
            android:name="noteid"
            app:argType="integer" />
    </fragment>
</navigation>